
# This writes configuration to the Quagga configuration file using the
# information in group_vars/all. The biggest difference between spine and
# leaf configuration are the prefix lists - leafs should only advertise their
# neighboring networks, but spines should advertise any networks they accept.
- name: configure with nclu
  nclu:
      commands:
          - 'add int swp1'
          - 'add int swp2'
